{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafazafar-zafar-nuxt",
  "account_id": "e8e4e405b53eee172786886b66ed2e93",
  "compatibility_date": "2026-05-26",
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}